/* 
📝 10부제
서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다. 자동차 10부제는 
자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금
지하는 것이다. 예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하
지 못한다. 또한, 자동차 번호의 일의 자리 숫자가 0이면 10일, 20일, 30일에 운행하지 못한
다.
여러분들은 일일 경찰관이 되어 10부제를 위반하는 자동차의 대수를 세는 봉사활동을 하려고 
한다. 날짜의 일의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 두 자리 수가 주어졌을 때 
위반하는 자동차의 대수를 출력하는 프로그램을 작성하세요.
▣ 입력설명
첫 줄에는 날짜의 일의 자리 숫자가 주어지고 두 번째 줄에는 7대의 자동차 번호의 끝 두 자
리 숫자가 주어진다. 
▣ 출력설명
주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를 위반하는 차량의 대수를 출력합니
다.
▣ 입력예제 1 
3
25 23 11 47 53 17 33
▣ 출력예제 1
3
▣ 입력예제 2 
0
12 20 54 30 87 91 30
▣ 출력예제 2
3

📝 강의 자료 - for of를 활용하였고 10으로 나눈 나머지 값으로 찾음
function solution(day, arr){
  let answer=0;
  for(let x of arr){
    if(x%10==day) answer++;
  }
  return answer;
}
arr=[25, 23, 11, 47, 53, 17, 33];
console.log(solution(3, arr));
*/

// (1) 배열들 문자열로 바꾸고 indexOf 활용
function solution(n, arr) {
  let count = 0;
  for (var i = 0; i < arr.length; i++) {
    arr[i] = arr[i].toString();
    if (-1 < arr[i].indexOf(n)) {
      console.log(arr[i])
      count += 1;
    }
  }
  return count;
}
var arr = [25, 23, 11, 47, 53, 17, 33];
console.log(solution(3, arr));
// ❌ 결론은 틀림. 왜냐면 30도 3으로 카운팅되기 때문;;
// 즉, 일의 자리 숫자를 비교할 수 있도록 해야함

// (2) 일의 자리 숫자 찾기
function solution(n, arr) {
  let count = 0;
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 10 === n) {
      count += 1;
    }
  }
  return count;
}
const arr = [25, 23, 11, 47, 53, 17, 33];
console.log(solution(3, arr));
// 10으로 나누고 나머지 값으로 찾았다.

// 입문 단계 + 섹션1인데 벌써 헷갈리네 ㅁㅊ ...